<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロフィール</title>
    
    <link rel="stylesheet" href="css/styles.css">
    
    <!--ファビコン-->
    <link id="favicon" rel="icon" type="image/png" href="images/サカバンバスピス.png">

    <style>
        body {
          background-image: url('bg_img.png'); /* 壁紙画像のパスを指定 */
          background-size: cover; /* 画像が画面全体に広がるようにする */
          background-repeat: no-repeat; /* 画像を繰り返さないようにする */
          background-position: center; /* 画像を中央に配置する */
        }
    </style>
</head>
<body>
    <!-- 背景エリア -->
    <div class="block">
        <h2></h2>
        <nav>
            <ul class="main-nav">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="other1.html">原神へ</a></li>
                <li><a href="other2.html">スタレへ</a></li>
                <li><a href="other3.html">雀魂へ</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
